{
  "name": "fledge",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "docs:dev": "pnpm --filter=./fledge-docs run dev",
    "type-check": "pnpm run -r type-check",
    "lint": "pnpm run -r lint",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "eslint": "9.17.0",
    "husky": "9.1.7",
    "typescript": "^5.7.2",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.2"
  }
}
